efiBootLoader: "systemd-boot"

kernel: "_ALL_kver_"
img: "_default_image_"
fallback: "_fallback_image_"
timeout: "10"

efiBootloaderId: "Linexin"
bootloaderEntryName: "Linexin"

kernelSearchPath: "/boot"
kernelPattern: "^vmlinuz*"
loaderEntries:
   - "timeout 0"
   - "console-mode keep"
kernelParams: [ "quiet splash" ]

#grubInstall: "grub-install"
#grubMkconfig: "grub-mkconfig"
#grubCfg: "/boot/grub/grub.cfg"
#grubProbe: "grub-probe"
#efiBootMgr: "efibootmgr"
#installEFIFallback: true
